# webrtc_screenshare_1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/softclient/webrtc_screenshare_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/softclient/webrtc_screenshare_1/repository/: MainRepository.java
app/src/main/java/au/com/softclient/webrtc_screenshare_1/service/: WebrtcService.java  WebrtcServiceRepository.java
app/src/main/java/au/com/softclient/webrtc_screenshare_1/socket/: SocketClient.java
app/src/main/java/au/com/softclient/webrtc_screenshare_1/ui/: LoginActivity.java  MainActivity.java
app/src/main/java/au/com/softclient/webrtc_screenshare_1/utils/: AppModule.java  DataModel.java  DataModelType.java  MyApplication.java
app/src/main/java/au/com/softclient/webrtc_screenshare_1/webrtc/: MyPeerObserver.java  MySdpObserver.java  WebrtcClient.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/au/com/softclient/webrtc_screenshare_1/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
